server.port=13579

# datasource (Oracle cloud mohani)
spring.datasource.url=jdbc:oracle:thin:@mohanidb_high?TNS_ADMIN=/Users/acandiatale/Downloads/Wallet_mohanidb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=MOHANI
spring.datasource.password=Ahgksltyghbn1029

spring.jpa.database=Oracle
spring.jpa.show-sql=true

